launch_status failed=0 1644992101000000000
launch_status broken=1 1644992101000000000
launch_status passed=10 1644992101000000000
launch_status skipped=0 1644992101000000000
launch_status unknown=0 1644992101000000000
launch_time duration=189 1644992101000000000
launch_time min_duration=0 1644992101000000000
launch_time max_duration=32 1644992101000000000
launch_time sum_duration=78 1644992101000000000
launch_problems test_defects=1 1644992101000000000
launch_retries retries=0 1644992101000000000
launch_retries run=11 1644992101000000000
